*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
  body{
    font-family: montserrat;
  }
    /*This is header css  */
  nav{
    background: #00ff1a;/*set header section color to green  */
    height: 80px;
    width: 100%;
  }

  nav ul{
    float: right;
    margin-right: 20px;
  }

  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }

  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }

  a.active,a:hover{
    background: #ff0000;/*hover effect is set to red */
    transition: .25s;
  }
  
    /* end of header css */

  .content{
    height: 700px;
    width: 100%;
    text-align: center;
    position: relative;
    
  }
  .content .images{
    height: 100%;
    width: 100%;
  }
  .content .images img{
    height: 100%;
    width: 100%;
  }
  .btm-slides{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .btm-slides span{
    height: 15px;
    width: 50px;
    border: 2px solid rgb(0, 0, 0);
    margin: 0 3px;
    cursor: pointer;
  }
  .sliders{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    cursor: pointer;
    border: 2px solid rgb(0, 0, 0);
    background: rgba(255,255,255,0.1);
  }

  .sliders:hover{ /*hover on slider botton  */
    background: rgba(255,255,255,0.2);
  }

  .right{
    right: 0;
  }

  .sliders span{
    line-height: 41px;
    font-size: 35px;
    color: rgb(0, 0, 0);
  }
  
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

.centered 
{
   position: absolute;
    top: 8px;
    left: 16px;
    font-size: x-large;
  }

.cont{
  width: 1200px;
  height: auto;
  margin: auto;
  color: #000;
  position: relative;
}
.cont .par{
 padding-left: 20px;
 padding-bottom: 25px;
 font-family: Arial;
 line-height: 30px;
 text-align: justify;
}

.cont .cn{/* learn more botton */
  width:160px;
  height:40px;
  background-color: #6184a8;
  border:black;

}
footer {
  padding: 10px 20px;
  background: #6184a8;
  color: white;
  text-align: center;
}
.cont.par.cn{
  color: #000;
}
.logo
{
  position: relative;
  right:0;
  top: 0;
  width: 180px;;
}